Material = 
{
	Lambert = 
	{
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 1,
		string EmissiveMapTexture = "531c5be3980a18c1:DiamondTile2Emissive",
		Vec2 EmissiveScroll = [0, 0],
		Vec2 EmissiveTiling = [1, 1],
		Vec2 EmissiveOffset = [0, 0],
	},
	NormalMapping = 
	{
		float Bumpiness = 2,
		string NormalMapTexture = "531c5be3980ad9a7:DiamondTile2Normal",
		Vec2 NormalScroll = [0, 0],
		Vec2 NormalTiling = [1, 1],
		Vec2 NormalOffset = [0, 0],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "531c5be3980bf446:DiamondTile2Diffuse",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
