class MyHappyPlace : ZilchComponent
{
    [Property]var Exp : Real = 0;
    [Property]var EnemyHealth : Real = 1.01;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Owner.Name == "TinkerMinion" && this.EnemyHealth == 1.01)
        {
            this.EnemyHealth = 10;
        }
        if(this.EnemyHealth <= 0 && this.Owner.Name == "TinkerMinion")
        {
            this.Owner.Destroy();
        }
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Bullet")
        {
            this.EnemyHealth -= this.Space.FindObjectByName("Player").ShooterMcgavin.BulletDamage;
        }
    }
}
