Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TinkerMinion",
	},
	Archetyped = 
	{
		string Name = "573c93651adf1de4:TinkerMinion",
	},
	Transform = 
	{
		Vec3 Translation = [-0.0791418627, 10, 42.7474823],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "531c2c1e9025149e:WoodSlats",
		string MeshName = "4de0354322b3572e:Cylinder",
		Vec4 Color = [0.959999979, 0.808799982, 0.355199993, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CylinderCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
		float Height = 1,
		uint Direction = 1,
	},
	EnemyAI = 
	{
	},
	MyHappyPlace = 
	{
		float Exp = 0,
		float EnemyHealth = 1.00999999,
	},
},
