class ZeroBeBroked : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
         Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
        
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name != "Player" && event.OtherObject.Name != "Cube" && event.OtherObject.Name != "Target" && this.Space.FindObjectByName("Bullet") != null)
        {
            this.Owner.Destroy();
        }
    }
}
